spring.application.name=insights-api
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
ML_API_URL=${ML_API_URL}
spring.jpa.hibernate.ddl-auto=update

# Le decimos explícitamente a Hibernate que estamos usando PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Aumentamos el nivel de los logs para ver detalles de la conexión
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
