spring.application.name=insights-api
# Aumenta el tiempo de espera de la conexión a 60 segundos (60000 ms)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.url=jdbc:postgresql:///:EcommerceInsigths?cloudSqlInstance=ecommerceinsights:us-central1:nombre-instancia&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

