spring.application.name=insights-api
# Configuración del servidor (puerto donde correrá la API)
server.port=8080

# Configuración de la conexión a la base de datos PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
# Configuración de JPA y Hibernate
# 'update' intentará actualizar el esquema de la BD según tus entidades.
# Es muy útil para desarrollo. Para producción se usa 'validate' o 'none'.

#spring.jpa.show-sql=true
